
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Junction - Demo Page</title>
  <meta name="description" content="Using a variable font">
  <meta name="author" content="Tyler Finck">

<style>
@font-face {
    font-family: 'Junction';
    src: url('../fonts/variable/JunctionVariable.ttf') format("truetype");
    font-style: normal;
    font-weight: 300 700;
}

body {
  font-family: "Junction";
}

header {
  font-size: 18px;
  border-bottom: 2px solid black;
  padding: 1em 0;
  margin: 0 0 5em;
  font-weight: 500;
}


#demo {
  max-width: 800px;
  margin: 30vh auto;
  position: relative;
}

li {
  list-style-type: none;
  font-size: calc(101px);
  text-align: center;
  animation: bigger infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease;
}

ul {
  text-align: center;
  z-index: 2;
  position: relative;
}
li {
  margin: 0;
  padding: 0;
  display: inline-block;
}


h1 {
  color: #ffec00;
      font-size: 150px;
      position: absolute;
      z-index: 1;
      font-weight: 700;
      left: 11%;
      margin: 0;
      top: -16%;
}

@keyframes bigger {
0% {font-variation-settings: "wght" 300}
50% {font-variation-settings: "wght" 700 }
100% {font-variation-settings: "wght" 300 }
}

li:nth-child(2) {animation-delay: .1s}
li:nth-child(3) {animation-delay: .2s}
li:nth-child(4) {animation-delay: .3s}
li:nth-child(5) {animation-delay: .4s}
li:nth-child(6) {animation-delay: .5s}
li:nth-child(7) {animation-delay: .6s}
li:nth-child(8) {animation-delay: .7s}

  </style>

</head>

<body>

<section id="demo">
  <h1>JUNCTION</h1>
  <ul>
    <li>v</li>
    <li>a</li>
    <li>r</li>
    <li>i</li>
    <li>a</li>
    <li>b</li>
    <li>l</li>
    <li>e</li>

  </ul>
</section>
  </body>
</html>
